# igonred directories, split with "|", use [] for char set, no more regular express supported! 
IGNORED_DIRECTORIES="[Ss]ample|[Ss]amples|[Ss]ub|[Ss]ubtitle|[Ss]ubtitles"

# igonred files pattern. regular expression
IGNORED_FILES="[Ss]ample."

# igonred directory id file name
IGNORED_DIRECTORY_TAG_FILE=".subtitle_ignored"

# video file extensions. same limit as IGNORED_DIRECTORIES
VIDEO_FILE_EXTENSIONS="[Aa][Vv][Ii]|[Mm][Pp]4|[Mm][Kk][Vv]|[Mm]4[Vv]|[Ww][Mm][Vv]"

# packed file extensions. same limit as above
PACKED_FILE_EXTENSIONS="[Zz][Ii][Pp]|[Rr][Aa][Rr]"

# subtitle extensions. we use all lowercase here
SUBTITLE_FILE_EXTENSIONS="srt|ass"

# log file name
LOG_FILE="log/subtitle.log"

# scripts directory name
SCRIPTS_DIRECTORY_NAME="scripts"

# temporary directory name
TEMP_DIRECTORY_NAME="tmp"

# subtitle nfo file name (will create in video directory)
NFO_FILE_NAME="subtitle.nfo"
